<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>자기소개</h2>
    <article>
        <h2></h2>
        <div class="TF">
            <p>
                <span>1. 제 이름은 권오성입니다.</span>
                <span>1. TRUE</span>
            </p>
        </div>
        <div class="TF2">
            <p>
                <span>2. 저는 지금 학원을 다니고 있어요.</span>
                <span>2. TRUE</span>
            </p>
        </div>
        <div class="TF3">
            <p>
                <span>3. 저는 그리고 남자입니다.</span>
                <span>3. TRUE</span>
            </p>
        </div>
        <div class="TF4">
            <p>
                <span>4. 또한 저는 외계인입니다.</span>
                <span>4. FALSE</span>
            </p>
        </div>
            
        
    </article>
    <style>
        h2{
            margin-top: 2%;
            text-align: center;
        }
        article{
            width: 100%;
            height: 100vh; display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
        }
        
        .TF{
            width: 150px; height: 300px;
            transform: translateX(50px);
        }
        .TF p{
            width: 100%; height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .TF p span{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;

        }
        .TF p span:nth-child(1){
            background-color: aqua;
            transform: translateX(-200px) rotateX(-10deg); 
        }
        .TF p span:nth-child(2){
            background-color: aquamarine;
            transform: translate3d(-200px,0,-100px) rotateY(180deg) ; 
            z-index: -1;
        }
        .TF:hover p {
            transition: 1s;
            transform: translate3d(-300px,0,0) translateY(-200px) rotateY(180deg)  perspective(600px) ;
            z-index: 1;
        }
       /* 2 */
       .TF2{
            width: 150px; height: 300px;
            transform: translateX(150px);
        }
        .TF2 p{
            width: 100%; height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .TF2 p span{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;

        }
        .TF2 p span:nth-child(1){
            background-color: rgb(223, 33, 33);
            transform: translateX(-200px) rotateX(-10deg); 
        }
        .TF2 p span:nth-child(2){
            background-color: rgb(255, 137, 137);
            transform: translate3d(-200px,0,-100px) rotateY(180deg) ; 
            z-index: -1;
        }
        .TF2:hover p {
            transition: 1s;
            transform: translate3d(-300px,0,0) translateY(-200px) rotateY(180deg)  perspective(600px) ;
            z-index: 1;
        }
        /* 3 */
        .TF3{
            width: 150px; height: 300px;
            transform: translateX(250px);
        }
        .TF3 p{
            width: 100%; height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .TF3 p span{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;

        }
        .TF3 p span:nth-child(1){
            background-color: rgb(33, 223, 49);
            transform: translateX(-200px) rotateX(-10deg); 
        }
        .TF3 p span:nth-child(2){
            background-color: rgb(147, 255, 137);
            transform: translate3d(-200px,0,-100px) rotateY(180deg) ; 
            z-index: -1;
        }
        .TF3:hover p {
            transition: 1s;
            transform: translate3d(-300px,0,0) translateY(-200px) rotateY(180deg)  perspective(600px) ;
            z-index: 1;
        }
        /* 4 */
        .TF4{
            width: 150px; height: 300px;
            transform: translateX(350px);
        }
        .TF4 p{
            width: 100%; height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .TF4 p span{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;

        }
        .TF4 p span:nth-child(1){
            background-color: rgb(210, 223, 33);
            transform: translateX(-200px) rotateX(-10deg); 
        }
        .TF4 p span:nth-child(2){
            background-color: rgb(247, 255, 137);
            transform: translate3d(-200px,0,-100px) rotateY(180deg) ; 
            z-index: -1;
        }
        .TF4:hover p {
            transition: 1s;
            transform: translate3d(-300px,0,0) translateY(-200px) rotateY(180deg)  perspective(600px) ;
            z-index: 1;
        }
    </style>
</body>
</html>